{
  "ConnectionStrings": {
    "EmsConn": "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=devdbo;password=devdbo;Initial Catalog=tempdb;Data Source=bssa0219"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
